server.port=9091
spring.application.name=spendlytic
spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/expensetracker
spring.datasource.username=root
spring.datasource.password=harsh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
